<resources>
    <string name="app_name">ClimateAction</string>
    <string name="eco_friendly_challenges">Eco-Friendly Challenges</string>
    <string name="climate_news_and_alerts">Climate News and Alerts</string>
    <string name="track_carbon_footprint">Track Carbon Footprint</string>
    <string name="welcome_to_climate_action_app">Welcome to Climate Action App</string>
    <string name="go_to_login_page">Go To Login Page</string>
    <string name="app_logo">App Logo</string>
    <string name="welcome_back">Welcome Back!</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="enter_email">Enter Email</string>
    <string name="Welcome_to_climate_action_app">Welcome to Climate Action App</string>
    <string name="enter_password">Enter Password</string>
    <string name="go">Go</string>
    <string name="back_to_login">Back To Login</string>
    <string name="track_your_carbon_footprint">Track Your Carbon Footprint</string>
    <string name="enter_your_transportation_co2_emissions_kg">Enter your transportation CO2 emissions (kg):</string>
    <string name="e_g_100">e.g. 100</string>
    <string name="enter_your_energy_consumption_co2_emissions_kg">Enter your energy consumption CO2 emissions (kg):</string>
    <string name="e_g_200">e.g. 200</string>
    <string name="calculate_carbon_footprint">Calculate Carbon Footprint</string>
    <string name="your_carbon_footprint_is">Your carbon footprint is:</string>
    <string name="back_to_home">Back to home</string>
    <string name="go_to_tracker">Go To Tracker</string>
    <string name="echo_friendly_tips_and_challanges">Echo Friendly Tips and Challanges</string>
    <string name="Echo_friendly_tips_and_challenges">Echo Friendly Tips and Challenges</string>
    <string name="carban_footprint_tracker">Carban Footprint Tracker</string>
    <string name="Carban_footprint_tracker">Carban_footprint_tracker</string>
    <string name="Carbon_footprint_tracker">Carbon_footprint_tracker</string>
    <string name="carbonfootprinttracker">CarbonFootprintTracker</string>
    <string name="CarbonfootprintTracker">carbonfootprintTracker</string>
    <string name="CarbonFootprinttracker">CarbonFootprintTracker</string>
    <string name="carbon_footprint_tracker">Carbon Footprint Tracker</string>
</resources>